# groovy-plug

./: GroovyPlug.ipr  README.md  build.xml  groovyplug.xml  teamcity-plugin.xml
plugins/groovy-plug/: GroovyPlug.ipr  build.xml  groovyplug.xml
plugins/groovy-plug/branches/Calcutta-4.0.x/src/jetbrains/buildserver/groovyPlug/: GroovyPropertyProvider.groovy
plugins/groovy-plug/branches/Calcutta-4.5.x/src-runtime/jetbrains/buildserver/groovyPlug/: GroovyPropertyProvider.groovy  GroovyReferencePropertiesProvider.groovy
plugins/groovy-plug/branches/Calcutta-4.5.x/src/jetbrains/buildserver/groovyPlug/: DataUtil.java  Util.java
plugins/groovy-plug/branches/Darjeeling-5.0.x/src-runtime/jetbrains/buildserver/groovyPlug/: GroovyPropertiesProvider.groovy
plugins/groovy-plug/branches/Darjeeling-5.0.x/src/jetbrains/buildserver/groovyPlug/: GroovyScriptsPreparer.java  Util.java
plugins/groovy-plug/branches/Eluru-6.5.x/src-runtime/jetbrains/buildserver/groovyPlug/: BuildResourcesLock.groovy  GroovyBuildCleaner.groovy
plugins/groovy-plug/branches/Faradi-7.0.x/: teamcity-common.xml
plugins/groovy-plug/branches/Faradi-7.0.x/src-runtime/jetbrains/buildserver/groovyPlug/: GroovyBuildServerListener.groovy
plugins/groovy-plug/branches/Faradi-7.0.x/src/jetbrains/buildserver/groovyPlug/: DataUtil.java  GroovyExtensionsInitializer.java
plugins/groovy-plug/branches/Faradi-7.1.x/src-runtime/jetbrains/buildserver/groovyPlug/: GroovyParametersPreprocessor.groovy  GroovyPropertiesProvider.groovy
plugins/groovy-plug/branches/Gaya-8.0.x/: build.xml
plugins/groovy-plug/branches/Gaya-8.0.x/src-runtime/jetbrains/buildserver/groovyPlug/: GroovyPropertiesProvider.groovy
plugins/groovy-plug/branches/Gaya-8.0.x/src/jetbrains/buildserver/groovyPlug/: BuildParameters.java
plugins/groovy-plug/branches/Indore-10.0.x/: GroovyPlug.ipr  groovyplug.xml  teamcity-common.xml
plugins/groovy-plug/branches/Indore-10.0.x/src/jetbrains/buildserver/groovyPlug/: CustomSubstitutionProperties.java
plugins/groovy-plug/src/jetbrains/buildserver/groovyPlug/: GroovyPropertyProvider.groovy  GroovyPropertyProviderInitializer.java  GroovyScriptsPreparer.java
plugins/groovy-plug/trunk/: GroovyPlug.ipr  build.xml  groovyplug.xml  teamcity-common.xml  teamcity-plugin.xml
plugins/groovy-plug/trunk/src-runtime/jetbrains/buildserver/groovyPlug/: BuildResourcesLock.groovy  GroovyPropertiesProvider.groovy  GroovyReferencePropertiesProvider.groovy
plugins/groovy-plug/trunk/src/jetbrains/buildserver/groovyPlug/: DataUtil.java  GroovyExtensionsInitializer.java  GroovyScriptsPreparer.java  Util.java
src-runtime/jetbrains/buildserver/groovyPlug/: BuildResourcesLock.groovy  GroovyPropertiesProvider.groovy  GroovyPropertyProvider.groovy  GroovyReferencePropertiesProvider.groovy  GroovyTemplateProcessor.groovy
src/jetbrains/buildserver/groovyPlug/: CustomSubstitutionProperties.java  DataUtil.java  GroovyExtensionsInitializer.java  GroovyReferencePropertiesProvider.java  GroovyScriptsPreparer.java
