<project name="groovyplug-custom-build" default="dist" basedir=".">

  <property file="build.properties"/>
  <property name="build.number" value="SNAPSHOT"/>
  <property name="plugin.name" value="groovyPlug"/>

  <property name="javac2.home" value="${basedir}/lib-compile"/>

  <import file="groovyplug.xml"/>
  <import file="teamcity-common.xml"/>

  <target name="package">
    <package.teamcity.plugin name="${plugin.name}" server.output="${groovyplug.output.dir}" plugin.version="${build.number}"
                             server.lib.dir="lib"/>
  </target>

  <target name="dist" depends="check.teamcitydistribution,all,package"/>

  <target name="clean" depends="groovyplug.clean"/>

  <target name="deploy" depends="dist">
    <deploy.teamcity.plugin name="${plugin.name}" />
  </target>
</project>

        