<project name="groovyplug-custom-build" default="dist" basedir=".">

  <property file="build.properties"/>
  <property name="plugin.name" value="groovyPlug"/>

  <import file="groovyplug.xml"/>
  <import file="teamcity-common.xml"/>

  <property  name="plugin.output.server" value="${groovyplug.output.dir}"/>

  <target name="package" depends="TeamCityPluginCommon.package">
    <!-- Groovy specific -->
    <delete dir="${dist}/application_libs" quiet="true"/>
    <copy todir="${dist}/application_libs">
      <fileset dir="lib" excludes="**/.svn/**,commons-cli-1.0.jar"/>
    </copy>
    <echo message="also, copy files from 'application_libs' into '&lt;TeamCity home&gt;/webapps/ROOT/WEB-INF/lib' directory"/>
  </target>

  <target name="dist" depends="check,all,package"/>

  <target name="clean" depends="groovyplug.clean"/>

</project>

        